"""
Введение в CSS

Каскадные таблицы стилей (CSS) - это язык таблиц стилей, используемый для описания представления документа, написанного в HTML.
CSS описывает, как элементы должны отображаться на экране, на бумаге, в речи или на других носителях.
HTML НИКОГДА не предназначался для содержания тегов для форматирования веб-страницы!
HTML был создан для описания содержимого веб-страницы, например:

<h1> Это заголовок </h1>
<p> Это абзац. </p> 
Когда в спецификацию HTML 3.2 были добавлены такие теги, как <font> и атрибуты цвета, это стало кошмаром для веб-разработчиков. 
Разработка больших веб-сайтов, где шрифты и информация о цвете добавлялись на каждую страницу, стала долгим и дорогостоящим процессом.

Чтобы решить эту проблему, Консорциум World Wide Web (W3C) создал CSS.
CSS удалил форматирование стилей со страницы HTML!

Что такое CSS?

Как и HTML, CSS не является языком программирования. Это тоже не язык разметки. CSS - это язык таблиц стилей. CSS - это то, 
что вы используете для выборочного стиля HTML-элементов. Например, этот CSS выделяет текст абзаца, устанавливая красный цвет:

p {
  color: red;
}

Использование CSS
CSS обычно сохраняются во внешних файлах с расширением .css.
CSS можно добавить в HTML-документы тремя способами:

Встроенный - с использованием атрибута стиля внутри HTML-элементов.
Внутренний - с помощью элемента <style> в разделе <head>.
Внешний - с помощью элемента <link> для ссылки на внешний файл CSS.

Встроенный CSS

Встроенный CSS используется для применения уникального стиля к одному элементу HTML.
Встроенный CSS использует атрибут стиля элемента HTML.
В следующем примере устанавливается синий цвет текста элемента <h1>:

<h1 style="color:blue;">A Blue Heading</h1> 

Внутренний 

Внутренний CSS используется для определения стиля отдельной HTML-страницы.
Внутренний CSS определяется в разделе <head> страницы HTML внутри элемента <style>.
В следующем примере цвет текста ВСЕХ элементов <h1> (на этой странице) устанавливается на синий, 
а цвет текста ВСЕХ элементов <p> - на красный. Кроме того, страница будет отображаться с "синим" цветом фона:

<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blue;
            }
            h1{
                color: blue;
            }
            p{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
    </body>
</html>

Внешний CSS
Внешняя таблица стилей используется для определения стиля многих HTML-страниц.

Чтобы использовать внешнюю таблицу стилей, добавьте ссылку на нее в разделе <head> каждой HTML-страницы:

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
    </body>
</html>

Note: В наших заданиях мы будем использовать внешний CSS из файла style.css и автоматически подключать, 
потому что это легче продемонстрировать, и вам легче попробовать.

Как выглядит файл CSS
Внешний файл CSS можно написать в любом текстовом редакторе. Файл не должен содержать никакого 
HTML-кода и должен быть сохранен с расширением .css.

Вот как выглядит файл styles.css:

body {
  background-color: black;
}
h1 {
  color: blue;
}
p {
  color: red;
}

С помощью внешнего файла CSS вы можете изменить внешний вид всего веб-сайта, изменив один файл!

Структура CSS
Вся структура называется набором правил (но зачастую для краткости "правило"). Отметим также имена отдельных частей:

Селектор (Selector)
Имя HTML элемента в начале набора правил. Он выбирает элемент(ы) для применения стиля (например, элементы p ). 
Для стилизации другого элемента, просто измените селектор.

Объявление (Declaration)
Правило, например color: red; указывает, какие из свойств элемента вы хотите стилизовать.

Свойства (Properties)
Правило состоит из способа, которым вы можете стилизовать определённый HTML элемент (в данном случае, 
color является свойством для элементов <p>). В CSS вы выбираете, какие свойства вы хотите затронуть в вашем правиле.

Значение свойства (Property value)
Справа от свойства, после двоеточия, у нас есть значение свойства, которое выбирает одно из множества возможных 
признаков для данного свойства (существует множество значений color, помимо red).

Notes
Каждый набор правил (кроме селектора) должен быть обёрнут в фигурные скобки {}.

В каждом объявлении необходимо использовать двоеточие :, чтобы отделить свойство от его значений.

В каждом наборе правил вы должны использовать точку с запятой ;, чтобы отделить каждое объявление от следующего.

"""



"""
Аттрибут Class

Атрибут класс используется для указания класса для элемента HTML.

Несколько элементов HTML могут использовать один и тот же класс, в отличие от id.

Использование атрибута class
Атрибут class часто используется для указания имени класса в CSS. Он также может использоваться JavaScript для доступа и управления
 элементами с определенным именем класса.

В HTML class пишется следующим образом:

<h2 class="city">London</h2> 
В CSS class пишется так:

.city {
  background-color: red;
  color: white;
  padding: 10px;
} 
Использование нескольких классов
Элементы HTML могут принадлежать более чем к одному классу.

Чтобы определить несколько классов, разделите имена классов пробелом, например <div class = "city main">. Элемент будет стилизован 
в соответствии со всеми указанными классами.

В следующем примере первый элемент <h2> принадлежит как классу города, так и основному классу, и получит стили CSS от обоих классов:

<h2 class="city main">London</h2>
<h2 class="city">Paris</h2>
<h2 class="city">Tokyo</h2> 

Использование одного класса в нескольких элементах

Различные элементы HTML могут указывать на одно и то же имя класса.
В следующем примере и <h2>, и <p> указывают на класс «city» и будут использовать один и тот же стиль:

<h2 class="city">Paris</h2>
<p class="city">Paris is the capital of France</p> 

Note: Имя класса чувствительно к регистру

"""


"""
Attribute Селектор
Можно стилизовать элементы HTML, которые имеют определенные атрибуты или значения атрибутов.

Селектор аттрибута
Селектор [attribute] используется для выбора элементов с указанным атрибутом.

В следующем примере выбираются все элементы <a> с целевым атрибутом:

a[target] {
  background-color: yellow;
} 
Селектор значения аттрибута
Селектор [attribute = "value"] используется для выбора элементов с указанным атрибутом и значением.

В следующем примере выбираются все элементы <a> с атрибутом target = "_ blank":

a[target="_blank"] {
  background-color: yellow;
} 


"""