""" Введение в HTML
HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов 
во Всемирной паутине. Большинство веб-страниц содержат описание разметки на языке HTML. Язык HTML интерпретируется браузерами; 
полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства.

 Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам HTTP или HTTPS, в виде простого 
 текста или с использованием шифрования. В HTML можно встроить программый код на языке программирования JavaScript, для управления 
 поведением и содержанием веб-страниц. Также включение CSS в HTML описывает внешний вид и макет страницы.

Структура
HTML документ состоит из множества элементов, которые называются теги. Пример тега для заголовка: <h1></h1>. Теги могут быть парными 
(то есть закрывающимися) и одинарными (например <img />). Пример типичного документа:

<!DOCTYPE html>
<html>
  <head>
      <title>Page Title</title>
  </head>
  <body>
      <h1>My First Heading</h1>
      <p>My first paragraph.</p>
  </body>
</html>
Браузер отображает ее так: 

DOCTYPE
Все документы HTML должны начинаться с объявления <! DOCTYPE>. Объявление не является тегом HTML. Это «информация» для браузера о том, 
какой тип документа ожидать.

html
Тег <html> является контейнером для всех других элементов HTML (кроме <! DOCTYPE>).

Note. Включайте атрибут lang внутри тега <html>, чтобы объявить язык веб-страницы. Это предназначено для помощи поисковым системам 
и браузерам <html lang="en">

head
Элемент <head> является контейнером для метаданных и помещается между тегом <html> и тегом <body>. Метаданные - это данные об HTML-документе. 
Используются для хранения информации предназначенной для браузеров и поисковых систем. Метаданные не отображаются, 
за исключением тега <title> устанавливающего заголовок окна веб-страницы. Метаданные обычно определяют заголовок документа, набор символов, 
стили, сценарии и другую метаинформацию. Следующие элементы могут входить в элемент <head>:

<title>

<style>

<base>

<link>

<meta>

<script>

<noscript>

body
Элемент <body> предназначен для хранения содержания веб-страницы (контента), отображаемого в окне браузера. Информацию, которую 
следует выводить в документе, следует располагать именно внутри контейнера <body>. К такой информации относится текст, изображения, 
теги, скрипты JavaSc'ript и т.д. """



"""
Стили текста
HTML содержит несколько элементов для определения текста со специальным значением.

Элементы форматирования были разработаны для отображения специальных типов текста:

<b> - Полужирный текст
<strong> - Важный текст
<i> - Курсив
<em> - Выделенный текст
<mark> - отмеченный текст
<small> - Меньший текст
<del> - Удаленный текст
<ins> - Вставленный текст
<sub> - Подстрочный текст
<sup> - Надстрочный текст

"""

"""
Ссылки

Тег <a> определяет гиперссылку, которая используется для перехода с одной страницы на другую.

Самым важным атрибутом элемента <a> является атрибут href, указывающий место назначения ссылки.
Для создания ссылки необходимо указать адрес документа, на который следует сделать ссылку. В качестве значения атрибута href 
используется адрес документа (URL), на который происходит переход.

Адрес ссылки может быть абсолютным и относительным. Абсолютные адреса работают везде и всюду независимо от имени сайта или 
веб-страницы, где прописана ссылка. Относительные ссылки, как следует из их названия, построены относительно текущего документа или корня сайта.
Самый простой пример ссылки:

<a href="https://www.google.com">Visit Google!</a> 


target

Атрибут target указывает, где открыть связанный документ.
Атрибут target может иметь одно из следующих значений:

_self - По умолчанию. Открывает ссылку в том же окне / вкладке, в котором он был нажат.
_blank - открывает ссылку в новом окне или на новой вкладке.
_parent - открывает ссылку в родительском фрейме.
_top - открывает ссылку во всем окне.

Используйте target = "_ blank", чтобы открыть связанный документ в новом окне или вкладке браузера:

<a href="https://www.google.com" target="_blank">Visit Google!</a> 

"""



"""
Аттрибут ID

Атрибут id используется для указания уникального идентификатора HTML-элемента.
В документе HTML не может быть более одного элемента с одинаковым идентификатором.
Атрибут id определяет уникальный идентификатор для элемента HTML. Значение атрибута id должно быть уникальным в документе HTML.
Самый простой пример написания id:

<h1 id="myUniqueID">Header</h1>

Note: Имя идентификатора чувствительно к регистру!
Note: Имя идентификатора должно содержать хотя бы один символ, не может начинаться с числа и не должно содержать пробелов (пробелов, табуляции и тд).



Закладки HTML

ID могут использоваться для того, чтобы позволить читателям переходить к определенным частям веб-страницы.
Закладки могут быть полезны, если ваша страница очень длинная.

Чтобы использовать закладку, вы должны сначала создать ее, а затем добавить на нее ссылку.
Затем, когда ссылка будет нажата, страница будет прокручена до места с закладкой.

"""