# словари изменяемы тип данных, они неупорядоченый тип
# my_dict = {ключ1 : значение1, ключ2 : значение2, ключ3 : значение3}
# ключи - любой неизменяемый тип данных и уникальны, значения - любой тип данных и могут быть одинаковы

""" method get() - возвращает значение ключа """
# в get(ключ) - помещается ключ

""" method update() - обновляет словарь добавляя пары ключ:значение в словарь """
# в update(ключ:значение) - помещается ключ:значение (расширяет словарь за счет другого словаря)

""" method pop() - удаляет пары ключ:значение по ключу, и возвращает значение удаленного ключа """
# в pop(ключ) - помещается ключ

""" method items() - возвращает пары ключ:значение в виде кортежа """
#  for key, value in my_dict.items():
#      print(key, value)

""" method keys() - возвращает ключи """
#  for key in my_dict.keys():
#      print(key)

""" method values() - возвращает значения """
#  for key in my_dict.values():
#      print(value)